# BackgroundJobs.Hangfire

./: .gitignore  Hangfire.Topshelf.sln  README.md
Hangfire.RecurringJobExtensions/: Hangfire.RecurringJobExtensions.csproj  HangfireExtensions.cs  RecurringJobRegistry.cs
Hangfire.RecurringJobExtensions/Configuration/: JsonConfigurationProvider.cs  RecurringJobJsonOptions.cs
Hangfire.Topshelf/: Bootstrap.cs  Hangfire.Topshelf.csproj  HangfireModule.cs  HangfireSettings.cs  Program.cs  log4net.config
Hangfire.Topshelf/Core/: HangfireExtensions.cs  Startup.cs
Hangfire.Topshelf/Jobs/: RecurringJobService.cs
Hangfire.Windsor/: Hangfire.Windsor.csproj  WindsorJobActivator.cs  WindsorJobActivatorScope.cs
